[gd_scene format=3 uid="uid://d4ar5xvi8r8p7"]

[ext_resource type="Script" uid="uid://bdi85h3xr3dep" path="res://src/board.gd" id="1_board"]

[sub_resource type="StyleBoxFlat" id="StylePanel"]
bg_color = Color(0.0902, 0.1373, 0.2392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1686, 0.2431, 0.3804, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleCell"]
bg_color = Color(0.1333, 0.1882, 0.302, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2039, 0.2667, 0.3882, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="ThemeGrid"]
Button/styles/disabled = SubResource("StyleCell")
Button/styles/hover = SubResource("StyleCell")
Button/styles/normal = SubResource("StyleCell")
Button/styles/pressed = SubResource("StyleCell")

[node name="Board" type="PanelContainer" unique_id=677983297]
custom_minimum_size = Vector2(660, 710)
offset_right = 660.0
offset_bottom = 710.0
theme_override_styles/panel = SubResource("StylePanel")
script = ExtResource("1_board")

[node name="Margin" type="MarginContainer" parent="." unique_id=1825952812]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=948255718]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="Margin/VBox" unique_id=1038219968]
layout_mode = 2
theme_override_colors/font_color = Color(0.5686, 0.6431, 0.7647, 1)
theme_override_font_sizes/font_size = 20
text = "PLACEMENT GRID"

[node name="GridCenter" type="CenterContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="Margin/VBox/GridCenter" unique_id=1745261514]
layout_mode = 2
theme = SubResource("ThemeGrid")
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 10

[node name="Cell000" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1512384395]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell001" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1815607170]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell002" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=356649614]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell003" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1215216190]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell004" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=802459136]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell005" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1275532948]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell006" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=109818324]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell007" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1818740195]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell008" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1651786006]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell009" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1464072898]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell010" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=737310719]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell011" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=2086541457]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell012" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1892150120]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell013" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=630080881]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell014" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1684151627]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell015" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=828050059]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell016" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=110625643]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell017" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=883425241]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell018" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1954398751]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell019" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1928770844]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell020" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1117930889]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell021" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=537288450]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell022" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=735646231]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell023" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1816279166]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell024" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1331346203]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell025" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=396482050]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell026" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=2105980704]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell027" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1769675176]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell028" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1707559100]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell029" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1590893913]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell030" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=2128281737]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell031" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=982597685]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell032" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=928494571]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell033" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1441001821]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell034" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=709955724]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell035" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1285464045]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell036" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=57246974]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell037" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1636877356]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell038" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=721350650]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell039" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=616519026]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell040" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1848798685]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell041" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=439666624]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell042" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=813939389]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell043" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1713731406]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell044" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1715276396]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell045" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1011917518]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell046" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=504805021]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell047" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1009715533]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell048" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=589934422]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell049" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1798660827]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell050" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=362664687]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell051" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=863782262]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell052" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1246026765]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell053" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1066332775]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell054" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=288525428]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell055" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=2096432681]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell056" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=408247517]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell057" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1331951727]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell058" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1460249203]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell059" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=827534848]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell060" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1803776644]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell061" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1892016776]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell062" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=717612227]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell063" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1523383625]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell064" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=824553075]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell065" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1295865094]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell066" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1173180404]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell067" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=6238188]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell068" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1247560739]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell069" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=159205126]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell070" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1016180588]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell071" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=271279775]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell072" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1290855898]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell073" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=370534069]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell074" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1332140588]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell075" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=446822507]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell076" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=976950193]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell077" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=490720066]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell078" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1181406485]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell079" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1038509633]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell080" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=602306323]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell081" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=474212635]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell082" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=2053273770]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell083" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1508269840]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell084" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1158516683]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell085" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=9122640]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell086" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1615908172]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell087" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=2077551260]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell088" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=236103112]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell089" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=2113147205]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell090" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=379436116]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell091" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=645902873]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell092" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=397550441]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell093" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=430264041]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell094" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=488293453]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell095" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=948257813]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell096" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1047244374]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell097" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=218693760]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell098" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=819927241]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true

[node name="Cell099" type="Button" parent="Margin/VBox/GridCenter/Grid" unique_id=1346346980]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
expand_icon = true
