[gd_scene format=3 uid="uid://6h258gxalnvh"]

[sub_resource type="StyleBoxFlat" id="StatusPanel"]
bg_color = Color(0.0902, 0.1373, 0.2392, 0.92)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="HUD" type="Control" unique_id=1218700842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="." unique_id=1977187311]
layout_mode = 0
offset_left = 92.0
offset_top = 58.0
offset_right = 540.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.9294, 0.9686, 1, 1)
theme_override_font_sizes/font_size = 42
text = "GODOT BLOCK LAB"

[node name="Subtitle" type="Label" parent="." unique_id=903871192]
layout_mode = 0
offset_left = 94.0
offset_top = 118.0
offset_right = 500.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.5686, 0.6431, 0.7647, 1)
theme_override_font_sizes/font_size = 20
text = "Prototype core gameplay"

[node name="AccentLine" type="ColorRect" parent="." unique_id=1520040247]
layout_mode = 0
offset_left = 92.0
offset_top = 164.0
offset_right = 510.0
offset_bottom = 167.0
mouse_filter = 2
color = Color(0.3333, 0.7804, 0.9529, 1)

[node name="ScoreLabel" type="Label" parent="." unique_id=954035469]
layout_mode = 0
offset_left = 1330.0
offset_top = 72.0
offset_right = 1810.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.9294, 0.9686, 1, 1)
theme_override_font_sizes/font_size = 25
text = "SCORE  00000"
horizontal_alignment = 2

[node name="StatusPanel" type="PanelContainer" parent="." unique_id=1589050701]
visible = false
layout_mode = 0
offset_left = 650.0
offset_top = 878.0
offset_right = 1270.0
offset_bottom = 970.0
theme_override_styles/panel = SubResource("StatusPanel")

[node name="VBox" type="VBoxContainer" parent="StatusPanel" unique_id=2098801289]
layout_mode = 2
alignment = 1

[node name="MessageLabel" type="Label" parent="StatusPanel/VBox" unique_id=598720812]
layout_mode = 2
theme_override_colors/font_color = Color(0.9294, 0.9686, 1, 1)
theme_override_font_sizes/font_size = 21
text = "Tarik blok ke papan"
horizontal_alignment = 1

[node name="ProgressLabel" type="Label" parent="StatusPanel/VBox" unique_id=1395673917]
layout_mode = 2
theme_override_colors/font_color = Color(0.5686, 0.6431, 0.7647, 1)
theme_override_font_sizes/font_size = 16
text = "Blok ditempatkan: 0"
horizontal_alignment = 1
