[gd_scene load_steps=5 format=4]

[ext_resource type="Script" path="res://Scripts/Game/kasir.gd" id="1_kasir"]
[ext_resource type="Script" path="res://Scripts/Components/customer_queue.gd" id="2_queue"]
[ext_resource type="Script" path="res://Scripts/Components/carry_shelf.gd" id="3_shelf"]
[ext_resource type="Script" path="res://Scripts/UI/hud.gd" id="4_hud"]

[node name="Kasir" type="Node2D"]
script = ExtResource("1_kasir")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0784314, 0.0666667, 0.0588235, 1)
mouse_filter = 2

[node name="CustomerQueue" type="Node2D" parent="."]
position = Vector2(60, 82)
script = ExtResource("2_queue")

[node name="CarryShelf" type="Node2D" parent="."]
position = Vector2(880, 120)
script = ExtResource("3_shelf")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_hud")
