[gd_scene format=3 uid="uid://dc7lbumxi3mrx"]

[ext_resource type="Script" uid="uid://c01qt6b5lw8l7" path="res://Scripts/Components/carry_shelf.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dd7swuyqp7c1y" path="res://Assets/UI/panel/Big Panel Bottom.png" id="2_shelf"]
[ext_resource type="FontFile" uid="uid://bq4qkoekat7m8" path="res://Assets/Fonts/kelmscott/KELMSCOT.TTF" id="4_display"]
[ext_resource type="PackedScene" uid="uid://d1tw1in7locan" path="res://Scenes/Item/bottle.tscn" id="4_py0kk"]

[node name="CarryShelf" type="Node2D" unique_id=1654985407]
script = ExtResource("1_script")
artwork_layout = true

[node name="ShelfArtwork" type="Sprite2D" parent="." unique_id=2069591641]
scale = Vector2(0.42, 0.42)
texture = ExtResource("2_shelf")
centered = false

[node name="ShelfHeader" type="Label" parent="." unique_id=759818276]
visible = false
offset_left = 285.0
offset_top = 157.0
offset_right = 535.0
offset_bottom = 201.0
theme_override_colors/font_color = Color(0.32, 0.105, 0.04, 0.82)
theme_override_fonts/font = ExtResource("4_display")
theme_override_font_sizes/font_size = 25
text = "JAMU SIAP  0/3"
horizontal_alignment = 1

[node name="Slots" type="Node2D" parent="." unique_id=1915053784]

[node name="Slot0" parent="Slots" unique_id=417190477 instance=ExtResource("4_py0kk")]
position = Vector2(458, 265)

[node name="Slot1" parent="Slots" instance=ExtResource("4_py0kk")]
position = Vector2(673, 247)

[node name="Slot2" parent="Slots" instance=ExtResource("4_py0kk")]
position = Vector2(878, 228)
