[gd_scene load_steps=6 format=3 uid="uid://cx556kq4hp5re"]

[ext_resource type="Script" uid="uid://dce7ecfot3b80" path="res://Scripts/Components/customer_figure.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dd5ymn6uifvej" path="res://Scenes/Characters/customer.tscn" id="2_335jd"]
[ext_resource type="FontFile" path="res://Assets/Fonts/kelmscott/KELMSCOT.TTF" id="3_display"]
[ext_resource type="FontFile" path="res://Assets/Fonts/kelmscottroman/KelmscottRomanNF.ttf" id="4_body"]
[ext_resource type="PackedScene" uid="uid://d1xpr3vohxjks" path="res://Scenes/UI/panel.tscn" id="5_panel"]

[sub_resource type="StyleBoxFlat" id="PatienceBackground"]
bg_color = Color(0.08, 0.065, 0.05, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="PatienceFill"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="EmptyButton"]

[node name="CustomerFigure" type="Control" unique_id=1049527170]
custom_minimum_size = Vector2(220, 290)
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 290.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("4_body")
script = ExtResource("1_script")

[node name="SpeechTail" type="Polygon2D" parent="." unique_id=1796111866]
z_index = 20
position = Vector2(108, 65)
color = Color(0.965, 0.91, 0.76, 0.96)
polygon = PackedVector2Array(-12, 0, 8, 0, -3, 18)

[node name="Bubble" type="Control" parent="." unique_id=2050558758]
unique_name_in_owner = true
z_index = 20
layout_mode = 0
offset_left = -34.0
offset_top = -10.0
offset_right = 254.0
offset_bottom = 72.0
mouse_filter = 2

[node name="PanelArtwork" parent="Bubble" instance=ExtResource("5_panel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueLabel" type="Label" parent="Bubble" unique_id=428021282]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.17, 0.105, 0.05, 1)
theme_override_fonts/font = ExtResource("4_body")
theme_override_font_sizes/font_size = 15
text = "Keluhan pelanggan"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 3

[node name="Customer" parent="." unique_id=1724289072 instance=ExtResource("2_335jd")]
position = Vector2(110, 185)
scale = Vector2(0.22, 0.22)

[node name="NameLabel" type="Label" parent="." unique_id=522985830]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = 252.0
offset_right = 190.0
offset_bottom = 274.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.9, 0.62, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_display")
theme_override_font_sizes/font_size = 19
text = "Pelanggan"
horizontal_alignment = 1

[node name="RoleLabel" type="Label" parent="." unique_id=365841428]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = 272.0
offset_right = 190.0
offset_bottom = 290.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.82, 0.74, 0.58, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 13
text = "Peran"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="." unique_id=785417058]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 290.0
offset_right = 180.0
offset_bottom = 310.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_display")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="Patience" type="ProgressBar" parent="." unique_id=1862432419]
unique_name_in_owner = true
layout_mode = 0
offset_left = 54.0
offset_top = 245.0
offset_right = 166.0
offset_bottom = 251.0
mouse_filter = 2
theme_override_styles/background = SubResource("PatienceBackground")
theme_override_styles/fill = SubResource("PatienceFill")
value = 100.0
show_percentage = false

[node name="HitButton" type="Button" parent="." unique_id=985680166]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.0
offset_top = 74.0
offset_right = 185.0
offset_bottom = 300.0
tooltip_text = "Ajak bicara"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("EmptyButton")
theme_override_styles/pressed = SubResource("EmptyButton")
theme_override_styles/hover = SubResource("EmptyButton")
theme_override_styles/focus = SubResource("EmptyButton")
theme_override_styles/disabled = SubResource("EmptyButton")
