[gd_scene format=3 uid="uid://bb6j1vlfsocv6"]

[ext_resource type="Script" uid="uid://c42x1f52dkdqn" path="res://Scripts/Components/kuali_grid.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Components/kuali_cell.tscn" id="2_cell"]
[ext_resource type="FontFile" uid="uid://4wkdvw2t46n" path="res://Assets/Fonts/kelmscottroman/KelmscottRomanNF.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="StyleBox_pot"]
bg_color = Color(0.29, 0.16, 0.09, 0.82)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.54, 0.35, 0.17, 1)

[sub_resource type="StyleBoxFlat" id="StyleBox_button"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.91, 0.83, 0.64, 1)

[sub_resource type="StyleBoxFlat" id="StyleBox_status"]
bg_color = Color(0.98, 0.88, 0.61, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.25, 0.19, 1)

[node name="KualiGrid" type="Node2D" unique_id=1923150511]
script = ExtResource("1_script")

[node name="PotBackground" type="Panel" parent="." unique_id=1746890462]
offset_left = -18.0
offset_top = -18.0
offset_right = 294.0
offset_bottom = 202.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_pot")

[node name="Cells" type="Node2D" parent="." unique_id=786121196]

[node name="Cell0" parent="Cells" unique_id=2026807119 instance=ExtResource("2_cell")]

[node name="Cell1" parent="Cells" unique_id=652551055 instance=ExtResource("2_cell")]
position = Vector2(46, 0)

[node name="Cell2" parent="Cells" unique_id=225222849 instance=ExtResource("2_cell")]
position = Vector2(92, 0)

[node name="Cell3" parent="Cells" unique_id=1258450021 instance=ExtResource("2_cell")]
position = Vector2(138, 0)

[node name="Cell4" parent="Cells" unique_id=2032231408 instance=ExtResource("2_cell")]
position = Vector2(184, 0)

[node name="Cell5" parent="Cells" unique_id=210503123 instance=ExtResource("2_cell")]
position = Vector2(230, 0)

[node name="Cell6" parent="Cells" unique_id=1565866540 instance=ExtResource("2_cell")]
position = Vector2(0, 46)

[node name="Cell7" parent="Cells" unique_id=1429102535 instance=ExtResource("2_cell")]
position = Vector2(46, 46)

[node name="Cell8" parent="Cells" unique_id=1373792778 instance=ExtResource("2_cell")]
position = Vector2(92, 46)

[node name="Cell9" parent="Cells" unique_id=2057638810 instance=ExtResource("2_cell")]
position = Vector2(138, 46)

[node name="Cell10" parent="Cells" unique_id=113323815 instance=ExtResource("2_cell")]
position = Vector2(184, 46)

[node name="Cell11" parent="Cells" unique_id=1561498400 instance=ExtResource("2_cell")]
position = Vector2(230, 46)

[node name="Cell12" parent="Cells" unique_id=1162145738 instance=ExtResource("2_cell")]
position = Vector2(0, 92)

[node name="Cell13" parent="Cells" unique_id=900057462 instance=ExtResource("2_cell")]
position = Vector2(46, 92)

[node name="Cell14" parent="Cells" unique_id=1146641239 instance=ExtResource("2_cell")]
position = Vector2(92, 92)

[node name="Cell15" parent="Cells" unique_id=1582685107 instance=ExtResource("2_cell")]
position = Vector2(138, 92)

[node name="Cell16" parent="Cells" unique_id=1158045717 instance=ExtResource("2_cell")]
position = Vector2(184, 92)

[node name="Cell17" parent="Cells" unique_id=237974854 instance=ExtResource("2_cell")]
position = Vector2(230, 92)

[node name="Cell18" parent="Cells" unique_id=919641297 instance=ExtResource("2_cell")]
position = Vector2(0, 138)

[node name="Cell19" parent="Cells" unique_id=1209272479 instance=ExtResource("2_cell")]
position = Vector2(46, 138)

[node name="Cell20" parent="Cells" unique_id=824043586 instance=ExtResource("2_cell")]
position = Vector2(92, 138)

[node name="Cell21" parent="Cells" unique_id=573056072 instance=ExtResource("2_cell")]
position = Vector2(138, 138)

[node name="Cell22" parent="Cells" unique_id=386445825 instance=ExtResource("2_cell")]
position = Vector2(184, 138)

[node name="Cell23" parent="Cells" unique_id=2028285899 instance=ExtResource("2_cell")]
position = Vector2(230, 138)

[node name="EmptyState" type="Control" parent="." unique_id=302980499]
layout_mode = 3
anchors_preset = 0
offset_right = 310.0
offset_bottom = 230.0
mouse_filter = 2

[node name="Inset" type="Panel" parent="EmptyState" unique_id=353628654]
layout_mode = 0
offset_left = 18.0
offset_top = 32.0
offset_right = 292.0
offset_bottom = 180.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_button")

[node name="Title" type="Label" parent="EmptyState" unique_id=455162601]
layout_mode = 0
offset_left = 28.0
offset_top = 76.0
offset_right = 282.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.33, 0.15, 0.07, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 27
text = "ambil pesanan"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="EmptyState" unique_id=1935543410]
layout_mode = 0
offset_left = 28.0
offset_top = 106.0
offset_right = 282.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.4, 0.23, 0.12, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
text = "baru kuali dibuka"
horizontal_alignment = 1

[node name="StatusPanel" type="Panel" parent="." unique_id=497392526]
offset_top = 210.0
offset_right = 276.0
offset_bottom = 310.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_status")

[node name="Title" type="Label" parent="StatusPanel" unique_id=1170308775]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 266.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.33, 0.15, 0.07, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
text = "ISI KUALI"

[node name="Dose" type="Label" parent="StatusPanel" unique_id=2012918774]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 266.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.56, 0.23, 0.1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
text = "belum ada bahan"

[node name="Taste" type="Label" parent="StatusPanel" unique_id=180638043]
layout_mode = 0
offset_left = 10.0
offset_top = 65.0
offset_right = 266.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.4, 0.27, 0.19, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 18
text = "rasa -"

[node name="Residue" type="Label" parent="StatusPanel" unique_id=1324681828]
layout_mode = 0
offset_left = 182.0
offset_top = 7.0
offset_right = 266.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.48, 0.22, 0.15, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 18
text = "kerak 0"
horizontal_alignment = 2

[node name="ActionButton" type="Button" parent="." unique_id=500755501]
offset_left = 308.0
offset_top = 66.0
offset_right = 464.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0.33, 0.15, 0.07, 1)
theme_override_colors/font_hover_color = Color(0.25, 0.45, 0.21, 1)
theme_override_colors/font_disabled_color = Color(0.38, 0.26, 0.16, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBox_button")
theme_override_styles/pressed = SubResource("StyleBox_button")
theme_override_styles/hover = SubResource("StyleBox_button")
text = "SELESAI
jadikan jamu"
