[gd_scene load_steps=5 format=3 uid="uid://h4ec7cllcglh"]

[ext_resource type="Script" path="res://Scripts/Components/panci.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Components/panci_slot.tscn" id="2_slot"]
[ext_resource type="AudioStream" path="res://Assets/SFX/fire.mp3" id="3_fire"]
[ext_resource type="AudioStream" path="res://Assets/SFX/boil_water.mp3" id="4_boil"]

[node name="Panci" type="Node2D"]
script = ExtResource("1_script")
slot_count = 2

[node name="FireLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fire")
volume_db = -9.5
bus = &"SFX"

[node name="BoilLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_boil")
volume_db = -15.0
bus = &"SFX"

[node name="Slots" type="Node2D" parent="."]

[node name="Slot0" parent="Slots" instance=ExtResource("2_slot")]

[node name="Slot1" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(160, 0)

[node name="Slot2" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(0, 150)

[node name="Slot3" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(160, 150)
